<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pop.myappportfolio.MainActivity"
    android:background="#2e3d49">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout"
        android:layout_margin="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Nanodegree Apps!"
            android:id="@+id/titleTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capstone"
            android:id="@+id/capstoneButton"
            android:layout_below="@+id/goUButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Ubiquitous"
            android:id="@+id/goUButton"
            android:layout_below="@+id/maMatButton"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Movies"
            android:id="@+id/popMovButton"
            android:layout_below="@+id/titleTextView"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Hawk"
            android:id="@+id/sHawkButton"
            android:layout_below="@+id/popMovButton"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Build it Bigger"
            android:id="@+id/bibButton"
            android:layout_below="@+id/sHawkButton"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Your App Material"
            android:id="@+id/maMatButton"
            android:layout_below="@+id/bibButton"
            android:layout_centerHorizontal="true" />





    </RelativeLayout>

</RelativeLayout>
